INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1509096132881637383', 1123598815738675201, 'bankentityaccount', '', 'menu', '/bankEntity/bankentityaccount', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1509096132881637384', '1509096132881637383', 'bankentityaccount_add', '新增', 'add', '/bankEntity/bankentityaccount/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1509096132881637385', '1509096132881637383', 'bankentityaccount_edit', '修改', 'edit', '/bankEntity/bankentityaccount/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1509096132881637386', '1509096132881637383', 'bankentityaccount_delete', '删除', 'delete', '/api/bankEntity/bankentityaccount/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1509096132881637387', '1509096132881637383', 'bankentityaccount_view', '查看', 'view', '/bankEntity/bankentityaccount/view', 'file-text', 4, 2, 2, 1, NULL, 0);
